spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmsautomation
spring.datasource.username=cmsautomationuser
spring.datasource.password=cmsautomationpw
server.port=9081
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR